# FullyAwareApp

./: build.gradle  settings.gradle
FullyAwareApp/: build.gradle
FullyAwareApp/es/ulpgc/eite/clean/mvp/sample/: TaskRecyclerViewAdapter.ViewHolder.html  TaskRecyclerViewAdapter.html  package-frame.html  package-summary.html  (+2 more)
FullyAwareApp/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FullyAwareApp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
FullyAwareApp/src/main/: AndroidManifest.xml
FullyAwareApp/src/main/res/drawable/: background.xml  cell_desig.xml  pressed.xml
FullyAwareApp/src/main/res/layout/: activity_addtask.xml  activity_cardViewDesign.xml  activity_cardviewdesign.xml  activity_listdone.xml  activity_listforgotten.xml  activity_listsubject.xml  activity_listtodo.xml  activity_preferences.xml  activity_splash.xml  activity_task_detail.xml  activity_task_detail_done.xml  activity_task_detail_relative.xml  activity_welcome.xml  content_addtask.xml  content_cardViewDesign.xml  content_cardviewdesign.xml  content_gridview.xml  content_listdone.xml  content_listforgotten.xml  content_listsubject.xml  content_listtodo.xml  content_preferences.xml  dialog_add_name.xml  dialog_add_subjects.xml  dialog_first_add_subjects.xml  edit_subject_dialog.xml  item_list.xml  item_preferences.xml  item_recycler_list.xml  item_recycler_list_for_subjects.xml  item_schedule.xml  shedule_table.xml  subject_row.xml  task_detail.xml  task_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
FullyAwareApp/src/main/res/menu/: menu_down_bar.xml  menu_dummy.xml  menu_listdone_detail.xml  menu_listtodo_detail.xml  menu_listtodo_master_done.xml  menu_listtodo_master_forgotten.xml  menu_listtodo_master_todo.xml  menu_schedule.xml
FullyAwareApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+396 files in other folders)
