<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/add_subjects"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/et_subject_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Subject"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/time_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb_monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_1"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_2"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_3"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_4"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_5"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_6"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_hour"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                android:text="Hour"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb_monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_1"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_2"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_3"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_4"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_5"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_6"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_hour"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                android:text="Hour"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb_monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_1"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_2"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_3"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_4"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_5"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_6"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_hour"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                android:text="Hour"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb_monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_1"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_2"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_3"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_4"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_5"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_6"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_hour"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                android:text="Hour"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb_monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_1"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_2"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_3"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_4"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_5"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_6"
                                    android:textSize="12sp" />

                                <CheckBox
                                    android:id="@+id/cb_sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/day_7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_hour"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                android:text="Hour"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />


                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fb_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:fabSize="mini"
                            app:srcCompat="@android:drawable/ic_input_add" />

                        <Space
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fb_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:visibility="invisible"
                            app:fabSize="mini"
                            app:srcCompat="@android:drawable/ic_delete" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/bt_add_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="@string/add_subject" />

    </LinearLayout>

</RelativeLayout>