<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.ulpgc.eite.clean.mvp.sample.listToDoMaster.ListToDoViewMaster">
    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="spinner"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/menuDone"
                android:icon="@android:drawable/checkbox_on_background"
                android:title="Done" />
            <item
                android:id="@+id/menuForgotten"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Forgotten" />
            <item
                android:id="@+id/menucalendar"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Calendar" />
            <item
                android:id="@+id/menuPreferences"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Preferences" />
        </menu>
    </item>



</menu>
